<!DOCTYPE html>
<script>
	Config = {};
	exports = window;
	if (location.protocol === 'https:') location.replace('http://play.pokemonshowdown.com/recoverteams.html')
</script>
<script src="//play.pokemonshowdown.com/js/lib/jquery-2.1.4.min.js"></script>
<script src="//play.pokemonshowdown.com/data/pokedex.js?ca7cba96"></script>
<script src="//play.pokemonshowdown.com/data/moves.js?70de5a3d"></script>
<script src="//play.pokemonshowdown.com/data/items.js?1e79955f"></script>
<script src="//play.pokemonshowdown.com/data/abilities.js?8803a95c"></script>
	<script src="//play.pokemonshowdown.com/data/pokedex-mini.js?d37cc7ad"></script>
	<script src="//play.pokemonshowdown.com/data/typechart.js?72ddddb8"></script>
<script src="js/battledata.js"></script>
<script src="js/storage.js"></script>
Instructions:
<ol>
<li>Copy the text in the big text box below
<li>Go to <a href="https://play.pokemonshowdown.com/teambuilder">https://play.pokemonshowdown.com/teambuilder</a></li>
<li>Click "Backup/Restore all teams" near the bottom</li>
<li>Paste the text you copied to the bottom</li>
<li>Click "Save"</li>
</ol>
<textarea rows="20" cols='80'></textarea>
<script>
	Storage.loadPackedTeams(localStorage.getItem('showdown_teams_local') || localStorage.getItem('showdown_teams'));
	try {
		$('textarea').val(Storage.exportAllTeams());
	} catch (e) {
		$('textarea').val('' + e);
	}
	if (!$('textarea').val()) {
		document.body.innerHTML = 'Sorry, you have no teams stored here';
	}
</script>
