{
  "name": "@babel/cli",
  "version": "7.1.2",
  "description": "Babel command line.",
  "author": "Sebastian McKenzie <sebmck@gmail.com>",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-cli",
  "keywords": [
    "6to5",
    "babel",
    "es6",
    "transpile",
    "transpiler",
    "babel-cli",
    "compiler"
  ],
  "dependencies": {
    "commander": "^2.8.1",
    "convert-source-map": "^1.1.0",
    "fs-readdir-recursive": "^1.1.0",
    "glob": "^7.0.0",
    "lodash": "^4.17.10",
    "mkdirp": "^0.5.1",
    "output-file-sync": "^2.0.0",
    "slash": "^2.0.0",
    "source-map": "^0.5.0"
  },
  "optionalDependencies": {
    "chokidar": "^2.0.3"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-fixtures": "^7.0.0"
  },
  "bin": {
    "babel": "./bin/babel.js",
    "babel-external-helpers": "./bin/babel-external-helpers.js"
  }
}
